{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
    <style>
        /* Document styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        /* Certificate container */
        .certificate {
            width: 80%;
            margin: 50px auto;
            background-color: #fff; /* White background color */
            border: 5px double pink; /* Double border */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1); /* Subtle shadow */
            padding: 40px;
            text-align: center;
        }
        
        /* Heading styles */
        h1, h2, h3, p {
            margin: 0;
            padding: 0;
        }
        
        h1 {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
        
        h2 {
            font-size: 24px;
            color: #555;
            margin-bottom: 10px;
        }
        
        h3 {
            font-size: 18px;
            font-weight: normal;
            color: #777;
            margin-bottom: 10px;
        }
        
        p {
            font-size: 16px;
            line-height: 1.5;
            color: #999;
            margin-bottom: 10px;
        }
        
        /* Highlighted elements */
        .student-name, .course-name, .eduforall {
            color: #007BFF; /* Blue color */
            font-weight: bold;
        }
        
        /* Award details section */
        .award-details {
            margin-top: 40px;
            padding-top: 20px;
        }
        
        .certificate * {
            border: none;
            outline: none;
        }
        
        .seal {
            width: 100px;
            height: 100px;
            margin: 20px auto;
        }
    </style>
</head>
<body>

<div class="certificate">
    <h1>Certificate of Completion</h1>

    <img src="{% url 'certificate2' %}" alt="Certificate">

    <h2>Awarded to</h2>
    <h3>{{ student_name }}</h3> <!-- Dynamic content: Recipient's name -->
    <p>In recognition of successful completion of the Python program.</p> <!-- Dynamic content: Course name -->
    <p>This program demonstrates {{ student_name }}'s proficiency in Python.</p> <!-- Dynamic content: Skills or knowledge gained -->

    <p>Awarded on this {{ date }}</p> <!-- Dynamic content: Date -->

    <p>Issued by:</p>
    <h3>EduForAll</h3> <!-- Dynamic content: Issuing institution or organization -->

    <div class="award-details">
        <p>
            {{ signature_1 }} &nbsp;&nbsp;&nbsp;&nbsp; {{ signature_2 }} <br>
            {{ name_and_title_1 }} &nbsp;&nbsp;&nbsp;&nbsp; {{ name_and_title_2 }}
        </p>
    </div>
</div>

</body>
</html>